# AutoTheoryGenerator

./: .editorconfig  .gitignore  .gitlab-ci.yml  AutoTheoryGenerator.sln  CHANGELOG.md  NOTICE  README.md  Testing.sln
.gitlab/issue_templates/: Bug.md  Feature.md  Release.md
AutoTheoryGenerator/: AutoTheoryGenerator.csproj  Generator.cs  StaticFiles.cs
AutoTheoryGenerator.Tests/: AutoTheoryGenerator.Tests.csproj  BirdTests.cs  InheritedTests.cs  MessageWriter.cs  MessageWriterTestsGenerated.cs
AutoTheoryGenerator.TestsBase/: AutoTheoryGenerator.TestsBase.csproj  ColourTests.cs
AutoTheoryGenerator/Utilities/: CodeAnalysisExtensions.cs  EnumerableExtensions.cs
Testing/: ITestBaseCase.cs  ITestBaseCaseParallel.cs  TestBase.cs  TestBaseParallel.cs  TestExtensions.cs  Testing.csproj
Testing.Tests/: BirdTests.cs  InheritedTests.cs  MessageWriter.cs  MessageWriterTests.cs  MessageWriterTestsGenerated.cs  MessageWriterTestsParallel.cs  Testing.Tests.csproj
Testing.Tests2/: AssemblyInfo.cs  Testing.Tests2.csproj  UnitTest1.cs
Testing.TestsBase/: ColourTests.cs  Testing.TestsBase.csproj
TheoryGenerator/: Generator.cs  StaticFiles.cs  TheoryGenerator.csproj
TheoryGenerator/Utilities/: CodeAnalysisExtensions.cs  EnumerableExtensions.cs
