<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>Reductech.Utilities.Testing</RootNamespace>
    <AssemblyName>Reductech.Utilities.Testing</AssemblyName>
    <Nullable>enable</Nullable>
    <Version>0.1.0$(VersionSuffix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Reductech.Utilities.Testing</PackageId>
    <Title>Reductech Testing Extensions</Title>
    <Description>Contains methods to help with unit testing.</Description>

    <PackageProjectUrl>https://gitlab.com/reductech/utilities/testing</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/reductech/utilities/testing</RepositoryUrl>
    <PackageReleaseNotes>Please see https://gitlab.com/reductech/utilities/testing/-/releases</PackageReleaseNotes>
    <PackageTags>testing;dotnet;csharp</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <Authors>reductech</Authors>
    <Company>Reductech</Company>
    <Copyright>Copyright (c) 2020 Reductech Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.11.8" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
  </ItemGroup>

</Project>
