<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Reductech.Utilities.AutoTheoryGenerator</RootNamespace>
    <AssemblyName>Reductech.Utilities.AutoTheoryGenerator</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild> <!-- Generates a package at build -->
    <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
    <Version>0.5.0$(VersionSuffix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Reductech.Utilities.AutoTheoryGenerator</PackageId>
    <Title>Reductech Theory Generator</Title>
    <Description>A library to automatically generate xUnit theory methods from lists of test cases.</Description>

    <PackageProjectUrl>https://gitlab.com/reductech/utilities/autotheorygenerator</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/reductech/utilities/autotheorygenerator</RepositoryUrl>
    <PackageReleaseNotes>CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>testing;dotnet;csharp;sourcegenerator</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <Authors>Reductech</Authors>
    <Company>Reductech</Company>
    <Copyright>Copyright (c) 2021 Reductech Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
