<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Reductech.Utilities.TheoryGenerator</RootNamespace>
    <AssemblyName>Reductech.Utilities.TheoryGenerator</AssemblyName>
	<!--<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>-->
	<!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
  </PropertyGroup>

  <!--  <PropertyGroup>-->
  <!--    <RestoreAdditionalProjectSources>https://dotnet.myget.org/F/roslyn/api/v3/index.json ;$(RestoreAdditionalProjectSources)</RestoreAdditionalProjectSources>-->
  <!--  </PropertyGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <PackageReference Include="Humanizer" Version="2.8.26" GeneratePathProperty="true" PrivateAssets="all"/>-->
<!--  </ItemGroup>-->

<!--  <PropertyGroup>-->
<!--    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>-->
<!--  </PropertyGroup>-->

<!--  <Target Name="GetDependencyTargetPaths">-->
<!--    <ItemGroup>-->
<!--      <TargetPathWithTargetPlatformMoniker Include="$(PKGCsvTextFieldParser)\lib\netstandard2.0\CsvTextFieldParser.dll" IncludeRuntimeDependency="false"/>-->
<!--    </ItemGroup>-->
<!--  </Target>-->

</Project>
